# CodeFlexers-Initial-Implementation_FrontEnd

Plusgo/: build.gradle  settings.gradle
Plusgo/app/: build.gradle  google-services.json
Plusgo/app/src/main/: AndroidManifest.xml
Plusgo/app/src/main/java/com/example/plusgo/: BaseContent.java  Home.java  LiveCalculation.java  Login.java  MainActivity.java  NicUploadActivity.java  OfferRide.java  RatingMainActivity.java  SetRidePass.java  SignUp.java  Signup.java  TripSummaryActivity.java  User.java  UserProfile.java  VerifyCode.java
Plusgo/app/src/main/java/com/example/plusgo/Adapters/: DriverListAdapter.java  ReportedDriverHistoryAdapter.java  ReportedDriverListAdapter.java
Plusgo/app/src/main/java/com/example/plusgo/DVPRM/: CopassengerListActivity.java  DocUploadActivity.java  DummyActivity.java  IResult.java  LisenceUpActivity.java  LisenceUploadActivity.java  NicUpActivity.java  NicUploadActivity.java  NicUploadElecActivity.java  NicUploadMainActivity.java  RatingDriverActivity.java  RatingMainActivity.java  RatingPassActivity.java  VolleyMultipartRequest.java  VolleyServiceForCSV.java
Plusgo/app/src/main/res/drawable/: address.xml  ic_add_image.xml  ic_note.xml  ic_pin.xml  keywordbtns.xml  keywordbtns2.xml  keywordbtnsfordrivers.xml  ovel_drawable.xml  passengerr.xml  progresscircle.xml  rectangle_button_drawable.xml  rectangle_drawable.xml  side_nav_bar.xml
Plusgo/app/src/main/res/drawable-v24/: ic_taxi_driver.xml  layout_boader.xml
Plusgo/app/src/main/res/layout/: accept_a_request.xml  activity_accident.xml  activity_add_preference.xml  activity_all_passenger_history_details_fragment.xml  activity_camera.xml  activity_chose_role.xml  activity_copassenger_list.xml  activity_doc_upload.xml  activity_driver_detail_show.xml  activity_driver_fragment.xml  activity_driver_history_details_fragment.xml  activity_driver_list.xml  activity_driver_receipt_fragment.xml  activity_dummy.xml  activity_fragment_current_passenger.xml  activity_fragment_map.xml  activity_lisence_up.xml  activity_lisence_upload.xml  activity_live_calculation.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_map_current_passenger.xml  activity_new_user.xml  activity_nic_up.xml  activity_nic_upload.xml  activity_nic_upload_elec.xml  activity_nic_upload_main.xml  activity_no.xml  activity_offer_ride.xml  activity_open_notification.xml  activity_passenger_current_trip.xml  activity_passenger_fragment.xml  activity_passenger_history_details_fragment.xml  activity_payment.xml  activity_rating_driver.xml  activity_rating_main.xml  activity_rating_pass.xml  activity_receipt_fragment.xml  activity_receipt_fragment_driver.xml  (+43 more)
Plusgo/app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
Plusgo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Plusgo/app/src/main/res/xml/: network_security_config.xml
(+109 files in other folders)
