<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DVPRM.NicUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:gravity="start|top|left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="PLEASE UPLOAD YOUR NIC"
            android:textAlignment="center"
            android:textColor="@color/colorButton"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nic_upload_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/keywordbtns"
            android:drawableTop="@drawable/capture"
            android:drawableTint="@color/colorPrimaryDark"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Click Here \n to Upload \n National Identity Card" />

        <Button
            android:id="@+id/nic_upload_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@color/colorButton"
            android:drawableTint="@color/colorPrimaryDark"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Verify"
            android:textColor="@color/colorText"
            tools:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIC No :"/>
        <EditText
            android:id="@+id/extractednic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Extracted number"
            android:singleLine="true" />
        <Button
            android:id="@+id/editNICnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|end"
        android:layout_margin="30dp">

        <Button
            android:id="@+id/proceednic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:text="Proceed"
            android:textColor="@color/colorText" />
    </LinearLayout>

</LinearLayout>