<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".DVPRM.RatingMainActivity">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <!--<TextView-->
            <!--android:id="@+id/txtHiddendriverid"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtHiddenTripId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="PLEASE RATE YOUR EXPERIENCE"
            android:textAlignment="center"
            android:textColor="#FCFCFC"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:stepSize="1"
            android:visibility="visible"
            android:theme="@style/RatingBar"
            />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutcomplement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="WRITE A COMPLIMENT TO THE DRIVER"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/drivercompliment"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="write here (Optional)"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutdissatis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="2"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="WHICH MADE YOU DISSATISFIED ?"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#D3D5DB"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="#D3D5DB"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgvehi1"
                            android:layout_width="48dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/vehicle" />

                        <Button
                            android:id="@+id/selectedVehicle"
                            android:layout_width="180dp"
                            android:layout_height="60dp"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:text="THE VEHICLE"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="#00FFFFFF"
                            android:src="@drawable/add2" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#D3D5DB"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="#D3D5DB"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgvehi2"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/driver" />

                        <Button
                            android:id="@+id/selectedDriver"
                            android:layout_width="180dp"
                            android:layout_height="60dp"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:text="THE DRIVER"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/add2" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#D3D5DB"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="#D3D5DB"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgvehi3"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="#00FFFFFF"
                            app:srcCompat="@drawable/copassenger" />

                        <Button
                            android:id="@+id/selectedCoPass"
                            android:layout_width="180dp"
                            android:layout_height="60dp"
                            android:background="@android:color/transparent"
                            android:padding="3dp"
                            android:text=" CO - PASSENGERS"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/add2" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/submit_rating"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ovel_drawable"
                    android:text="SUBMIT"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/submit_complement"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ovel_drawable"
                    android:text="SUBMIT COMPLIMENTS"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/skip"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="skip"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>