<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Ashane Edirisinghe
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 5/19/19 9:47 AM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".DVPRM.NicUploadMainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimaryDark"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:id="@+id/nic_upload_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/keywordbtns2"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/nictemp" />

            <Button
                android:id="@+id/nic_upload"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimaryDark"
                android:drawableTint="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:lineSpacingExtra="8sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="I have \n non electronic NIC"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimaryDark"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:id="@+id/nic_upload_elec_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/keywordbtns2"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/nic_ele" />

            <Button
                android:id="@+id/nic_upload_elec"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimaryDark"
                android:drawableTint="@color/colorPrimaryDark"
                android:fontFamily="serif"
                android:lineSpacingExtra="8sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="I have \n electronic NIC"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:visibility="visible" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>