<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollbarStyle="outsideInset"
    tools:context=".DVPRM.LisenceUpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:gravity="start|top|left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="PLEASE UPLOAD YOUR LISENCE"
            android:textAlignment="center"
            android:textColor="@color/colorButton"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/lis_upload_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/keywordbtns"
            android:drawableTop="@drawable/capture"
            android:drawableTint="@color/colorPrimaryDark"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Click Here \n to Upload your \n Driving Lisence card" />

        <Button
            android:id="@+id/lis_upload_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/ovel_drawable"
            android:text="Verify"
            android:textColor="@color/colorText"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIC No :" />

        <TextView
            android:id="@+id/extractednic_lis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Extracted number"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exp_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/extracteddate_lis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Extracted date"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lisence Expiration Date" />
                    </LinearLayout>

        <Button
            android:id="@+id/edit_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:gravity="right|end">

        <Button
            android:id="@+id/proceednic_lis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ovel_drawable"
            android:text="Proceed"
            android:textColor="@color/colorText" />
    </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>