<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Ashane Edirisinghe
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 5/18/19 1:48 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DVPRM.CopassengerListActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="WHO MADE YOU DISSATISFIED ?"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="55dp">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/done_coop_rating"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="DONE"
            android:textColor="#202F65"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </android.support.v7.widget.CardView>

</LinearLayout>