<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FC.PassengerCurrentTrip">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="3dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:id="@+id/TripInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="60dp"
                    android:src="@drawable/log10crop" />

                <TextView
                    android:id="@+id/txtTripInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Trip Information"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txtPassengerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTripInfo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Surath Gunawardena"
                    android:textSize="20dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_below="@id/TripInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"


                >

                <TextView
                    android:id="@+id/lblStartPoint"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Source"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView

                    android:id="@+id/txtStartPoint"
                    android:layout_toRightOf="@id/lblStartPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Kaduwela"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/lblEndPoint"
                    android:layout_below="@id/txtStartPoint"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Destination"
                    android:textSize="15dp"  />

                <TextView
                    android:id="@+id/txtEndPoint"
                    android:layout_toRightOf="@id/lblStartPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtStartPoint"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Sri Lanka Instutute if Information Technology"
                    android:textSize="15dp"

                    />


                <TextView
                    android:id="@+id/lblTripStatus"
                    android:layout_below="@id/txtEndPoint"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Status"
                    android:textSize="15dp"  />

                <TextView
                    android:id="@+id/txtTripStatus"
                    android:layout_toRightOf="@id/lblStartPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtEndPoint"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Trip Started"
                    android:textSize="15dp"

                    />

                <TextView
                    android:id="@+id/lblPrice"
                    android:layout_below="@id/lblTripStatus"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"
                    android:text="Price"
                    android:textSize="15dp"  />
                <TextView
                    android:id="@+id/txtHiddenCurrentPassengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="0dp"
                    android:textSize="40dp"
                    android:visibility="visible"

                    />

                <TextView
                    android:id="@+id/txtHiddenCurrentAcceptPassengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:textSize="60dp"
                    android:visibility="gone"

                    />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_toRightOf="@id/lblPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTripStatus"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="0.00"
                    android:visibility="invisible"
                    android:textSize="15dp"

                    />




                <TextView
                android:id="@+id/txtHiddenCurrentMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="100dp"
                android:layout_marginTop="0dp"
                android:text="Mileage"
                android:textSize="15dp"
                android:visibility="visible"

                />

                <TextView
                    android:id="@+id/txtHiddenStartMileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Mileage"
                    android:textSize="15dp"
                    android:visibility="visible"

                    />



                <TextView
                    android:id="@+id/txtHiddenTripId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Trip Id"
                    android:textSize="40dp"
                    android:visibility="gone"

                    />

                <TextView
                    android:id="@+id/txtHiddenPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:textSize="15dp"
                    android:visibility="invisible"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TripInfo"
                android:layout_marginTop="150dp"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/btnRating"

                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Rate your Passenger"
                    android:textSize="20dp"
                    android:textColor="@color/colorText"
                    android:background="@drawable/ovel_drawable"
                    android:backgroundTint="@color/colorButton"
                    android:layout_gravity="center"



                    />
                <Button
                    android:id="@+id/btnStartTrip"

                    android:gravity="center_horizontal"
                    android:backgroundTint="@color/colorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Start Trip"
                    android:textSize="20dp"
                    android:textColor="@color/colorText"
                    android:background="@drawable/ovel_drawable"
                    android:layout_gravity="center"
                    android:onClick="btn_StartConfirmation"

                    />
                <Button
                    android:id="@+id/btnEndTrip"

                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="End Trip"
                    android:textSize="20dp"
                    android:textColor="@color/colorText"
                    android:background="@drawable/ovel_drawable"
                    android:backgroundTint="@color/colorButton"
                    android:layout_gravity="center"
                    android:onClick="btn_EndConfirmation"

                    />

            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/hiddenInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >


            <!--Hidden Layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone"
                >

                <!--<TextView-->
                    <!--android:id="@+id/txtHiddenTripId"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:layout_marginLeft="0dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Trip Id"-->
                    <!--android:textSize="40dp" />-->

                <TextView
                    android:id="@+id/txtHiddenPassengerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="PassengerId"
                    android:textSize="15dp"

                    />

                <TextView
                    android:id="@+id/txtHiddenToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Token"
                    android:textSize="15dp"

                    />




            </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>




</RelativeLayout>