<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="FC.TripSummaryActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Driver Name-->
            <TextView
                android:id="@+id/txtUserName"
                android:text="Sunil Perera"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Trip Id-->
            <TextView
                android:id="@+id/txtTripId"
                android:layout_below="@id/txtUserName"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Vehicle -->
            <TextView
                android:id="@+id/VehicleName"
                android:layout_below="@+id/txtTripId"
                android:textSize="18sp"
                android:textColor="#52BAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/FCMToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"

                />

            <!--Trip ID-->
            <TextView
                android:id="@+id/UserID"
                android:layout_below="@+id/VehicleName"
                android:text="U0000"
                android:textSize="18sp"
                android:textColor="#52BAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                />

            <!--User Circle Imgae-->
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"

                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <!--Link View Profile-->
            <TextView
                android:id="@+id/txtviewprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:text="View Profile"
                android:textColor="#52BAFF"
                android:textSize="18sp"
                android:clickable="true"
                />

        </RelativeLayout>
        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Begin of Date Card Layout-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/lblDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/imgDate"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="#6f6f6f"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgDate"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/date" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgDate"
                        android:layout_marginTop="5dp"
                        android:text="Date"
                        android:textColor="#6f6f6f"
                        android:textSize="14sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--End of Date card Layout-->

            <!--Begin of Time Card Layout-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="8dp"


                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/lblTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/imgTime"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text="Time"
                        android:textColor="#6f6f6f"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgTime"
                        android:src="@drawable/time"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_marginTop="5dp"
                        android:textColor="#6f6f6f"
                        android:textSize="14sp"
                        android:text="Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!--End of Time Card Layout-->


            <!--2nd Row-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="8dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:id="@+id/lblPassenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/imgPassenger"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text="Passenger"
                        android:textColor="#6f6f6f"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgPassenger"
                        android:src="@drawable/passenger"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/txtCurrentPassenger"
                        android:layout_marginTop="5dp"
                        android:textColor="#6f6f6f"
                        android:textSize="14sp"
                        android:text="Passenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="8dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblEstimate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/imgEstimate"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text="Estimated Fare"
                        android:textColor="#6f6f6f"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgEstimate"
                        android:src="@drawable/price"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/txtEstimateCost"
                        android:layout_marginTop="5dp"
                        android:textColor="#6f6f6f"
                        android:textSize="14sp"
                        android:text="Fare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/txtDistance"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtEstimateCost"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:visibility="gone" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--3rd row-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="8dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblArrivingTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/imgArriving"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text="Arriving"
                        android:textColor="#6f6f6f"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgArriving"
                        android:src="@drawable/arrive"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="14sp"
                        android:text="13.45 PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="8dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblWaitingTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/imgArriving"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text="Waiting Time"
                        android:textColor="#6f6f6f"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imgWaitingTime"
                        android:src="@drawable/waiting"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/txtWaitingTime"
                        android:layout_marginTop="5dp"
                        android:textColor="#6f6f6f"
                        android:textSize="14sp"
                        android:text="Waiting Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </GridLayout>


        <Button
            android:id="@+id/btnJoinRide"
            android:layout_width="374dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorButton"
            android:text="Join a Ride"
            android:background="@drawable/ovel_drawable"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:textColor="@color/colorText" />
    </LinearLayout>



</ScrollView>