<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Notification.OpenNotification">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:padding="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/log10crop" />


            <TextView
                android:id="@+id/tripRequestText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:gravity="center"
                android:text="Trip Request !!"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tripRequestText"
                android:layout_marginTop="230dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="26dp"
                android:textFontWeight="bold"
                />

            <TextView
                android:id="@+id/txtProffession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tripRequestText"
                android:layout_marginTop="260dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="16dp"
                android:textFontWeight="bold"
                android:text="Web Developer"
                />

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tripRequestText"
                android:layout_marginTop="280dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="16dp"
                android:textFontWeight="bold"
                android:text="4.94"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="15dp"
                android:text="Pickup Point"
                />

            <TextView
                android:id="@+id/txtSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFullName"
                android:layout_marginTop="320dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="26dp"
                android:textFontWeight="bold"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="15dp"
                android:text="Drop Off Point"
                />
            <TextView
                android:id="@+id/txtDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="26dp"
                android:textFontWeight="bold"

                />


            <TextView
                android:id="@+id/txtHiddenPassengerToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="26dp"
                android:textFontWeight="bold"

                />

            <TextView
                android:id="@+id/txtHiddenPassengerid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="26dp"
                android:textFontWeight="bold"

                />

            <TextView
                android:id="@+id/txtHiddendriverid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="26dp"
                android:textFontWeight="bold"

                />

            <Button
                android:id="@+id/btnDecline"
                android:layout_marginTop="400dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Decline"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                />


            <Button
                android:id="@+id/btnAccept"
                android:layout_toRightOf="@+id/btnDecline"
                android:layout_marginTop="400dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="160dp"
                android:gravity="center"
                />

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>