<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Ashane Edirisinghe
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 5/18/19 10:57 PM
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DVPRM.DummyActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="451dp"
        android:text="Rate by Driver"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="367dp"
        android:text="Rate by Passenger"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="201dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="290dp"
        android:text="Nic Upload" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="196dp"
        android:text="License upload" />
</RelativeLayout>