<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FC.TripHistory.Trip_Details_Driver.TripDetailsDriver">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp">


        <RelativeLayout
            android:id="@+id/TripInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/txtTripDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dp"
                android:text="Trip Details"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txtTripDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTripDetails"
                android:text="2019-07-12"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/txtFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTripDetails"
                android:layout_toRightOf="@id/txtTripDate"
                android:text="Trip Fare : Rs.122.23"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                />



            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/txtTripDate"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/staticmap" />

            <ImageView
                android:id="@+id/logoStartPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgLogo"
                android:src="@drawable/greenpin"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"

                />

            <TextView
                android:id="@+id/txtStartPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/logoStartPoint"
                android:layout_below="@id/imgLogo"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="3dp"
                android:gravity="right"
                android:text="Kelaniya Raja Maha Viharaya"
                />


            <ImageView
                android:id="@+id/logoEndPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoStartPoint"
                android:src="@drawable/redpin"
                android:layout_marginLeft="50dp"

                />

            <TextView
                android:id="@+id/txtEndPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoStartPoint"
                android:layout_toRightOf="@id/logoEndPoint"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:gravity="right"
                android:text="Sri Lanka Institute of Information Technology"
                />

            <android.support.design.widget.TabLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/txtEndPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:id="@+id/tabLayoutId"
                app:tabTextColor="@color/tabTextColour"
                app:tabIndicatorColor="@color/pickupblue"
                android:background="@color/colorPrimaryDark"/>

            <android.support.v4.view.ViewPager
                android:layout_below="@id/tabLayoutId"
                android:id="@+id/view_pager_history_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

        </RelativeLayout>






    </android.support.v7.widget.CardView>




</RelativeLayout>