<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FC.PassengerCurrentTrip">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="3dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:id="@+id/TripInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="60dp"
                    android:src="@drawable/log10crop" />

                <TextView
                    android:id="@+id/txtTripInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Trip Information"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txtPassengerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTripInfo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Surath Gunawardena"
                    android:textSize="20dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_below="@id/TripInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/lblStartPoint"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Source"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView

                    android:id="@+id/txtStartPoint"
                    android:layout_toRightOf="@id/lblStartPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Kaduwela"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/lblEndPoint"
                    android:layout_below="@id/lblStartPoint"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Destination"
                    android:textSize="15dp"  />

                <TextView
                    android:id="@+id/txtEndPoint"
                    android:layout_toRightOf="@id/lblStartPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtStartPoint"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Kaduwela"
                    android:textSize="15dp"

                    />


                <TextView
                    android:id="@+id/lblTripStatus"
                    android:layout_below="@id/lblEndPoint"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Status"
                    android:textSize="15dp"  />

                <TextView
                    android:id="@+id/txtTripStatus"
                    android:layout_toRightOf="@id/lblStartPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtEndPoint"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Trip Started"
                    android:textSize="15dp"

                    />
                <Button
                    android:id="@+id/btnStartTrip"
                    android:layout_below="@id/lblTripStatus"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Start Trip"
                    android:textSize="20dp"

                    />
                <Button
                    android:id="@+id/btnEndTrip"
                    android:layout_below="@id/lblTripStatus"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="End Trip"
                    android:textSize="20dp"

                    />


            </RelativeLayout>




        <RelativeLayout
            android:id="@+id/hiddenInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >


            <!--Hidden Layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/txtHiddenTripId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Trip Id"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtHiddenPassengerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="PassengerId"
                    android:textSize="15dp"

                    />

                <TextView
                    android:id="@+id/txtHiddenToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Token"
                    android:textSize="15dp"

                    />

            </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>




</RelativeLayout>