<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="OPR.MainActivity"
    tools:showIn="@layout/activity_main_map">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <org.osmdroid.views.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/source_location"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        card_view:cardCornerRadius="4dp">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/source_location_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:id="@+id/source_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="-40dp"
                android:height="50dp"
                android:background="@drawable/rectangle_drawable"
                android:hint="Where are you now ?"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="@+id/source_location"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="14dp"
                android:text="@string/pickup"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/pickupblue"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:text="..."
            android:textAlignment="center"
            android:rotation="-90"
            android:layout_gravity="center|start"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View
            android:layout_width="268dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="36dp"
            android:background="@color/lightgray" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/source_destination_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:id="@+id/source_destination"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="60dp"
                android:height="50dp"
                android:background="@drawable/rectangle_drawable"
                android:hint="Where are you going ?"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/source_destination"
                android:layout_alignParentLeft="@+id/source_destination"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="14dp"
                android:text="@string/drop"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/dropyellow"
                android:textSize="14dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--<Button-->
        <!--android:id="@+id/btncheckin"-->
        <!--android:layout_width="125dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="-51dp"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:background="@drawable/ovel_drawable"-->
        <!--android:text="@string/findmydriver"-->
        <!--android:textAllCaps="false" />-->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnfinddriver"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="-100dp"
                            android:layout_marginBottom="40dp"
                            android:text="Find My Driver"

                            android:background="@drawable/rectangle_button_drawable"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnacceptroute"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="-100dp"
                            android:layout_marginBottom="40dp"
                            android:background="@drawable/rectangle_button_drawable"
                            android:text="Accept Route"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
<!--
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallPulseIndicator"
        />
-->
</RelativeLayout>
